APP_URL=https://api.stackexchange.com
FILTER=!0WJ3YL2.EQ8B_wPSrO73X35Fv
TAGGED=<your tag here>
REQEST_LIMIT_PER_SEC=25
DELAY_BETWEEN_CHECKS=5

RABBITMQ_USER="guest"
RABBITMQ_PASSWORD="guest"
RABBITMQ_HOST="host.docker.internal"
RABBITMQ_PORT=5672